[Unit]
Description=Porta P2P Network Service
Documentation=https://github.com/porta-app/porta
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=porta
Group=porta

# Working directory
WorkingDirectory=/var/lib/porta

# Main executable
ExecStart=/usr/local/bin/porta-server --config /etc/porta/porta.toml

# Reload configuration (not supported yet, restarts service)
ExecReload=/bin/kill -HUP $MAINPID

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=23

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
LockPersonality=true

# Allow write access to data directory
ReadWritePaths=/var/lib/porta

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=porta-server

[Install]
WantedBy=multi-user.target
